{
  "name": "ion-rating-stars",
  "version": "1.2.5",
  "description": "Ionic 6 rating stars component using Angular",
  "author": "Najam Us Saqib",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saqib92/ion-rating-stars.git"
  },
  "bugs": {
    "url": "https://github.com/Saqib92/ion-rating-stars/issues"
  },
  "keywords": [
    "Ionic",
    "Ionic 5",
    "Ionic 6",
    "Ionic 7",
    "Ionic Framework",
    "Angular",
    "Rating",
    "Stars",
    "Component",
    "half star",
    "half-star",
    "Angular 16"
  ],
  "peerDependencies": {
    "@angular/common": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@ionic/angular": "^7.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@ionic/angular": "^7.0.0"
  }
}
